PASS	Basic Statistics	SHAM_6Hr_SRR12108304_1.fastq.gz
PASS	Per base sequence quality	SHAM_6Hr_SRR12108304_1.fastq.gz
PASS	Per sequence quality scores	SHAM_6Hr_SRR12108304_1.fastq.gz
FAIL	Per base sequence content	SHAM_6Hr_SRR12108304_1.fastq.gz
WARN	Per sequence GC content	SHAM_6Hr_SRR12108304_1.fastq.gz
PASS	Per base N content	SHAM_6Hr_SRR12108304_1.fastq.gz
WARN	Sequence Length Distribution	SHAM_6Hr_SRR12108304_1.fastq.gz
FAIL	Sequence Duplication Levels	SHAM_6Hr_SRR12108304_1.fastq.gz
WARN	Overrepresented sequences	SHAM_6Hr_SRR12108304_1.fastq.gz
PASS	Adapter Content	SHAM_6Hr_SRR12108304_1.fastq.gz
