Sample	Filename	%GC	per_sequence_quality_scores	Total Bases	per_base_sequence_content	Sequence length	per_sequence_gc_content	adapter_content	sequence_length_distribution	per_base_sequence_quality	basic_statistics	avg_sequence_length	Total Sequences	total_deduplicated_percentage	sequence_duplication_levels	median_sequence_length	per_base_n_content	Encoding	overrepresented_sequences	Sequences flagged as poor quality	File type
MI_24Hr_SRR12108291_1	MI_24Hr_SRR12108291_1.fastq.gz	44.0	pass	682.2 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.48279843069017	9038623.0	29.701599770639348	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_24Hr_SRR12108291_2	MI_24Hr_SRR12108291_2.fastq.gz	46.0	pass	682 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.4645479737345	9038623.0	36.02317654371837	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_24Hr_SRR12108294_1	MI_24Hr_SRR12108294_1.fastq.gz	45.0	pass	899.9 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.45676309636555	11926305.0	32.34500570307803	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_24Hr_SRR12108294_2	MI_24Hr_SRR12108294_2.fastq.gz	46.0	pass	900.2 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.48119581043751	11926305.0	36.0371468975427	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_24Hr_SRR12108297_1	MI_24Hr_SRR12108297_1.fastq.gz	45.0	pass	835.7 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.44922255151303	11077004.0	31.695848846098123	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_24Hr_SRR12108297_2	MI_24Hr_SRR12108297_2.fastq.gz	47.0	pass	835.6 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.43721109065231	11077004.0	38.102990642600275	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_24Hr_SRR12108298_1	MI_24Hr_SRR12108298_1.fastq.gz	45.0	pass	958.8 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.35558449123191	12724776.0	30.012847918647896	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_24Hr_SRR12108298_2	MI_24Hr_SRR12108298_2.fastq.gz	46.0	pass	958.9 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.35733053375556	12724776.0	36.39295333056662	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_24Hr_SRR12108299_1	MI_24Hr_SRR12108299_1.fastq.gz	45.0	pass	1.2 Gbp	fail	35-76	fail	pass	warn	pass	pass	75.33210829468858	16451998.0	29.495665316036618	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_24Hr_SRR12108299_2	MI_24Hr_SRR12108299_2.fastq.gz	46.0	pass	1.2 Gbp	fail	35-76	fail	pass	warn	pass	pass	75.32031896672976	16451998.0	33.87460027438495	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_6Hr_SRR12108289_1	MI_6Hr_SRR12108289_1.fastq.gz	44.0	pass	837.3 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.48568018221674	11092285.0	29.45739459607489	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_6Hr_SRR12108289_2	MI_6Hr_SRR12108289_2.fastq.gz	46.0	pass	837.1 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.47336757034282	11092285.0	34.759213938296575	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_6Hr_SRR12108302_1	MI_6Hr_SRR12108302_1.fastq.gz	45.0	pass	798 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.47345576610421	10573803.0	27.339145570607	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_6Hr_SRR12108302_2	MI_6Hr_SRR12108302_2.fastq.gz	46.0	pass	797.9 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.46392627137085	10573803.0	33.336863447626115	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_6Hr_SRR12108303_1	MI_6Hr_SRR12108303_1.fastq.gz	44.0	pass	1.1 Gbp	fail	35-76	fail	pass	warn	pass	pass	75.4865731900337	15668800.0	26.91793339747556	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_6Hr_SRR12108303_2	MI_6Hr_SRR12108303_2.fastq.gz	45.0	pass	1.1 Gbp	fail	35-76	fail	pass	warn	pass	pass	75.46960245838865	15668800.0	32.313805008452825	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_6Hr_SRR12108305_1	MI_6Hr_SRR12108305_1.fastq.gz	44.0	pass	1.1 Gbp	fail	35-76	fail	pass	warn	pass	pass	75.48339236354559	15482185.0	25.76846786471421	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_6Hr_SRR12108305_2	MI_6Hr_SRR12108305_2.fastq.gz	45.0	pass	1.1 Gbp	fail	35-76	fail	pass	warn	pass	pass	75.47303026026366	15482185.0	30.159717562768805	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_6Hr_SRR12108306_1	MI_6Hr_SRR12108306_1.fastq.gz	46.0	pass	300.2 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.42936606389655	3980622.0	33.40503495702255	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
MI_6Hr_SRR12108306_2	MI_6Hr_SRR12108306_2.fastq.gz	46.0	pass	300.1 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.39426049496787	3980622.0	38.149797701334215	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
SHAM_24Hr_SRR12108290_1	SHAM_24Hr_SRR12108290_1.fastq.gz	43.0	pass	643.9 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.37398471045192	8543745.0	27.94747734193162	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
SHAM_24Hr_SRR12108290_2	SHAM_24Hr_SRR12108290_2.fastq.gz	45.0	pass	643.8 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.35803994618286	8543745.0	33.77912791565208	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
SHAM_24Hr_SRR12108292_1	SHAM_24Hr_SRR12108292_1.fastq.gz	43.0	pass	597.2 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.43842891107172	7917133.0	28.763943222933154	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
SHAM_24Hr_SRR12108292_2	SHAM_24Hr_SRR12108292_2.fastq.gz	46.0	pass	597.1 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.43026509722648	7917133.0	35.65459039904813	fail	76	pass	Sanger / Illumina 1.9	fail	0.0	Conventional base calls
SHAM_24Hr_SRR12108293_1	SHAM_24Hr_SRR12108293_1.fastq.gz	43.0	pass	405 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.4566420413284	5367642.0	29.498069593441638	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
SHAM_24Hr_SRR12108293_2	SHAM_24Hr_SRR12108293_2.fastq.gz	45.0	pass	404.9 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.44711308988192	5367642.0	35.44426563098144	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
SHAM_24Hr_SRR12108295_1	SHAM_24Hr_SRR12108295_1.fastq.gz	46.0	pass	602.8 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.50579869583198	7984554.0	22.89071810673407	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
SHAM_24Hr_SRR12108295_2	SHAM_24Hr_SRR12108295_2.fastq.gz	49.0	pass	602.7 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.49551120826536	7984554.0	30.291172074245253	fail	76	pass	Sanger / Illumina 1.9	fail	0.0	Conventional base calls
SHAM_24Hr_SRR12108296_1	SHAM_24Hr_SRR12108296_1.fastq.gz	44.0	pass	719.6 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.48856259765354	9533065.0	28.439759226731976	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
SHAM_24Hr_SRR12108296_2	SHAM_24Hr_SRR12108296_2.fastq.gz	45.0	pass	719.4 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.46613035786497	9533065.0	34.99474894276658	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
SHAM_6Hr_SRR12108300_1	SHAM_6Hr_SRR12108300_1.fastq.gz	45.0	pass	282.6 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.47787066390946	3744848.0	31.221543137665975	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
SHAM_6Hr_SRR12108300_2	SHAM_6Hr_SRR12108300_2.fastq.gz	46.0	pass	282.5 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.4395844637753	3744848.0	36.0597624856443	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
SHAM_6Hr_SRR12108301_1	SHAM_6Hr_SRR12108301_1.fastq.gz	44.0	pass	593.7 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.49114158950337	7865463.0	27.657051591477373	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
SHAM_6Hr_SRR12108301_2	SHAM_6Hr_SRR12108301_2.fastq.gz	45.0	pass	593.6 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.47220627698586	7865463.0	34.69487950767057	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
SHAM_6Hr_SRR12108304_1	SHAM_6Hr_SRR12108304_1.fastq.gz	44.0	pass	1.1 Gbp	fail	35-76	warn	pass	warn	pass	pass	75.49844769644504	15553981.0	24.699800796634076	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
SHAM_6Hr_SRR12108304_2	SHAM_6Hr_SRR12108304_2.fastq.gz	45.0	pass	1.1 Gbp	fail	35-76	fail	pass	warn	pass	pass	75.47950605057316	15553981.0	29.26236224482952	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
SHAM_6Hr_SRR12108307_1	SHAM_6Hr_SRR12108307_1.fastq.gz	46.0	pass	360.1 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.45158931401167	4773915.0	31.097182201494057	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
SHAM_6Hr_SRR12108307_2	SHAM_6Hr_SRR12108307_2.fastq.gz	47.0	pass	360 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.41538695179952	4773915.0	36.321830696172505	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
SHAM_6Hr_SRR12108308_1	SHAM_6Hr_SRR12108308_1.fastq.gz	43.0	pass	561 Mbp	fail	35-76	fail	pass	warn	pass	pass	75.48810253461042	7431793.0	25.925402080561472	fail	76	pass	Sanger / Illumina 1.9	warn	0.0	Conventional base calls
SHAM_6Hr_SRR12108308_2	SHAM_6Hr_SRR12108308_2.fastq.gz	46.0	pass	560.8 Mbp	fail	35-76	fail	warn	warn	pass	pass	75.46636538450412	7431793.0	35.48394677482308	fail	76	pass	Sanger / Illumina 1.9	fail	0.0	Conventional base calls
