Sample	per_base_sequence_content	overrepresented_sequences	sequence_duplication_levels	total_deduplicated_percentage	File type	%GC	per_sequence_quality_scores	avg_sequence_length	Encoding	Total Bases	Filename	per_base_n_content	Sequences flagged as poor quality	Total Sequences	per_sequence_gc_content	median_sequence_length	sequence_length_distribution	adapter_content	Sequence length	per_base_sequence_quality	basic_statistics
MI_24Hr_SRR12108291_1	fail	warn	fail	29.701599770639348	Conventional base calls	44.0	pass	75.48279843069017	Sanger / Illumina 1.9	682.2 Mbp	MI_24Hr_SRR12108291_1.fastq.gz	pass	0.0	9038623.0	fail	76	warn	pass	35-76	pass	pass
MI_24Hr_SRR12108291_2	fail	warn	fail	36.02317654371837	Conventional base calls	46.0	pass	75.4645479737345	Sanger / Illumina 1.9	682 Mbp	MI_24Hr_SRR12108291_2.fastq.gz	pass	0.0	9038623.0	fail	76	warn	pass	35-76	pass	pass
MI_24Hr_SRR12108294_1	fail	warn	fail	32.34500570307803	Conventional base calls	45.0	pass	75.45676309636555	Sanger / Illumina 1.9	899.9 Mbp	MI_24Hr_SRR12108294_1.fastq.gz	pass	0.0	11926305.0	fail	76	warn	pass	35-76	pass	pass
MI_24Hr_SRR12108294_2	fail	warn	fail	36.0371468975427	Conventional base calls	46.0	pass	75.48119581043751	Sanger / Illumina 1.9	900.2 Mbp	MI_24Hr_SRR12108294_2.fastq.gz	pass	0.0	11926305.0	fail	76	warn	pass	35-76	pass	pass
MI_24Hr_SRR12108297_1	fail	warn	fail	31.695848846098123	Conventional base calls	45.0	pass	75.44922255151303	Sanger / Illumina 1.9	835.7 Mbp	MI_24Hr_SRR12108297_1.fastq.gz	pass	0.0	11077004.0	fail	76	warn	pass	35-76	pass	pass
MI_24Hr_SRR12108297_2	fail	warn	fail	38.102990642600275	Conventional base calls	47.0	pass	75.43721109065231	Sanger / Illumina 1.9	835.6 Mbp	MI_24Hr_SRR12108297_2.fastq.gz	pass	0.0	11077004.0	fail	76	warn	pass	35-76	pass	pass
MI_24Hr_SRR12108298_1	fail	warn	fail	30.012847918647896	Conventional base calls	45.0	pass	75.35558449123191	Sanger / Illumina 1.9	958.8 Mbp	MI_24Hr_SRR12108298_1.fastq.gz	pass	0.0	12724776.0	fail	76	warn	pass	35-76	pass	pass
MI_24Hr_SRR12108298_2	fail	warn	fail	36.39295333056662	Conventional base calls	46.0	pass	75.35733053375556	Sanger / Illumina 1.9	958.9 Mbp	MI_24Hr_SRR12108298_2.fastq.gz	pass	0.0	12724776.0	fail	76	warn	pass	35-76	pass	pass
MI_24Hr_SRR12108299_1	fail	warn	fail	29.495665316036618	Conventional base calls	45.0	pass	75.33210829468858	Sanger / Illumina 1.9	1.2 Gbp	MI_24Hr_SRR12108299_1.fastq.gz	pass	0.0	16451998.0	fail	76	warn	pass	35-76	pass	pass
MI_24Hr_SRR12108299_2	fail	warn	fail	33.87460027438495	Conventional base calls	46.0	pass	75.32031896672976	Sanger / Illumina 1.9	1.2 Gbp	MI_24Hr_SRR12108299_2.fastq.gz	pass	0.0	16451998.0	fail	76	warn	pass	35-76	pass	pass
MI_6Hr_SRR12108289_1	fail	warn	fail	29.45739459607489	Conventional base calls	44.0	pass	75.48568018221674	Sanger / Illumina 1.9	837.3 Mbp	MI_6Hr_SRR12108289_1.fastq.gz	pass	0.0	11092285.0	fail	76	warn	pass	35-76	pass	pass
MI_6Hr_SRR12108289_2	fail	warn	fail	34.759213938296575	Conventional base calls	46.0	pass	75.47336757034282	Sanger / Illumina 1.9	837.1 Mbp	MI_6Hr_SRR12108289_2.fastq.gz	pass	0.0	11092285.0	fail	76	warn	pass	35-76	pass	pass
MI_6Hr_SRR12108302_1	fail	warn	fail	27.339145570607	Conventional base calls	45.0	pass	75.47345576610421	Sanger / Illumina 1.9	798 Mbp	MI_6Hr_SRR12108302_1.fastq.gz	pass	0.0	10573803.0	fail	76	warn	pass	35-76	pass	pass
MI_6Hr_SRR12108302_2	fail	warn	fail	33.336863447626115	Conventional base calls	46.0	pass	75.46392627137085	Sanger / Illumina 1.9	797.9 Mbp	MI_6Hr_SRR12108302_2.fastq.gz	pass	0.0	10573803.0	fail	76	warn	pass	35-76	pass	pass
MI_6Hr_SRR12108303_1	fail	warn	fail	26.91793339747556	Conventional base calls	44.0	pass	75.4865731900337	Sanger / Illumina 1.9	1.1 Gbp	MI_6Hr_SRR12108303_1.fastq.gz	pass	0.0	15668800.0	fail	76	warn	pass	35-76	pass	pass
MI_6Hr_SRR12108303_2	fail	warn	fail	32.313805008452825	Conventional base calls	45.0	pass	75.46960245838865	Sanger / Illumina 1.9	1.1 Gbp	MI_6Hr_SRR12108303_2.fastq.gz	pass	0.0	15668800.0	fail	76	warn	pass	35-76	pass	pass
MI_6Hr_SRR12108305_1	fail	warn	fail	25.76846786471421	Conventional base calls	44.0	pass	75.48339236354559	Sanger / Illumina 1.9	1.1 Gbp	MI_6Hr_SRR12108305_1.fastq.gz	pass	0.0	15482185.0	fail	76	warn	pass	35-76	pass	pass
MI_6Hr_SRR12108305_2	fail	warn	fail	30.159717562768805	Conventional base calls	45.0	pass	75.47303026026366	Sanger / Illumina 1.9	1.1 Gbp	MI_6Hr_SRR12108305_2.fastq.gz	pass	0.0	15482185.0	fail	76	warn	pass	35-76	pass	pass
MI_6Hr_SRR12108306_1	fail	warn	fail	33.40503495702255	Conventional base calls	46.0	pass	75.42936606389655	Sanger / Illumina 1.9	300.2 Mbp	MI_6Hr_SRR12108306_1.fastq.gz	pass	0.0	3980622.0	fail	76	warn	pass	35-76	pass	pass
MI_6Hr_SRR12108306_2	fail	warn	fail	38.149797701334215	Conventional base calls	46.0	pass	75.39426049496787	Sanger / Illumina 1.9	300.1 Mbp	MI_6Hr_SRR12108306_2.fastq.gz	pass	0.0	3980622.0	fail	76	warn	pass	35-76	pass	pass
SHAM_24Hr_SRR12108290_1	fail	warn	fail	27.94747734193162	Conventional base calls	43.0	pass	75.37398471045192	Sanger / Illumina 1.9	643.9 Mbp	SHAM_24Hr_SRR12108290_1.fastq.gz	pass	0.0	8543745.0	fail	76	warn	pass	35-76	pass	pass
SHAM_24Hr_SRR12108290_2	fail	warn	fail	33.77912791565208	Conventional base calls	45.0	pass	75.35803994618286	Sanger / Illumina 1.9	643.8 Mbp	SHAM_24Hr_SRR12108290_2.fastq.gz	pass	0.0	8543745.0	fail	76	warn	pass	35-76	pass	pass
SHAM_24Hr_SRR12108292_1	fail	warn	fail	28.763943222933154	Conventional base calls	43.0	pass	75.43842891107172	Sanger / Illumina 1.9	597.2 Mbp	SHAM_24Hr_SRR12108292_1.fastq.gz	pass	0.0	7917133.0	fail	76	warn	pass	35-76	pass	pass
SHAM_24Hr_SRR12108292_2	fail	fail	fail	35.65459039904813	Conventional base calls	46.0	pass	75.43026509722648	Sanger / Illumina 1.9	597.1 Mbp	SHAM_24Hr_SRR12108292_2.fastq.gz	pass	0.0	7917133.0	fail	76	warn	pass	35-76	pass	pass
SHAM_24Hr_SRR12108293_1	fail	warn	fail	29.498069593441638	Conventional base calls	43.0	pass	75.4566420413284	Sanger / Illumina 1.9	405 Mbp	SHAM_24Hr_SRR12108293_1.fastq.gz	pass	0.0	5367642.0	fail	76	warn	pass	35-76	pass	pass
SHAM_24Hr_SRR12108293_2	fail	warn	fail	35.44426563098144	Conventional base calls	45.0	pass	75.44711308988192	Sanger / Illumina 1.9	404.9 Mbp	SHAM_24Hr_SRR12108293_2.fastq.gz	pass	0.0	5367642.0	fail	76	warn	pass	35-76	pass	pass
SHAM_24Hr_SRR12108295_1	fail	warn	fail	22.89071810673407	Conventional base calls	46.0	pass	75.50579869583198	Sanger / Illumina 1.9	602.8 Mbp	SHAM_24Hr_SRR12108295_1.fastq.gz	pass	0.0	7984554.0	fail	76	warn	pass	35-76	pass	pass
SHAM_24Hr_SRR12108295_2	fail	fail	fail	30.291172074245253	Conventional base calls	49.0	pass	75.49551120826536	Sanger / Illumina 1.9	602.7 Mbp	SHAM_24Hr_SRR12108295_2.fastq.gz	pass	0.0	7984554.0	fail	76	warn	pass	35-76	pass	pass
SHAM_24Hr_SRR12108296_1	fail	warn	fail	28.439759226731976	Conventional base calls	44.0	pass	75.48856259765354	Sanger / Illumina 1.9	719.6 Mbp	SHAM_24Hr_SRR12108296_1.fastq.gz	pass	0.0	9533065.0	fail	76	warn	pass	35-76	pass	pass
SHAM_24Hr_SRR12108296_2	fail	warn	fail	34.99474894276658	Conventional base calls	45.0	pass	75.46613035786497	Sanger / Illumina 1.9	719.4 Mbp	SHAM_24Hr_SRR12108296_2.fastq.gz	pass	0.0	9533065.0	fail	76	warn	pass	35-76	pass	pass
SHAM_6Hr_SRR12108300_1	fail	warn	fail	31.221543137665975	Conventional base calls	45.0	pass	75.47787066390946	Sanger / Illumina 1.9	282.6 Mbp	SHAM_6Hr_SRR12108300_1.fastq.gz	pass	0.0	3744848.0	fail	76	warn	pass	35-76	pass	pass
SHAM_6Hr_SRR12108300_2	fail	warn	fail	36.0597624856443	Conventional base calls	46.0	pass	75.4395844637753	Sanger / Illumina 1.9	282.5 Mbp	SHAM_6Hr_SRR12108300_2.fastq.gz	pass	0.0	3744848.0	fail	76	warn	pass	35-76	pass	pass
SHAM_6Hr_SRR12108301_1	fail	warn	fail	27.657051591477373	Conventional base calls	44.0	pass	75.49114158950337	Sanger / Illumina 1.9	593.7 Mbp	SHAM_6Hr_SRR12108301_1.fastq.gz	pass	0.0	7865463.0	fail	76	warn	pass	35-76	pass	pass
SHAM_6Hr_SRR12108301_2	fail	warn	fail	34.69487950767057	Conventional base calls	45.0	pass	75.47220627698586	Sanger / Illumina 1.9	593.6 Mbp	SHAM_6Hr_SRR12108301_2.fastq.gz	pass	0.0	7865463.0	fail	76	warn	pass	35-76	pass	pass
SHAM_6Hr_SRR12108304_1	fail	warn	fail	24.699800796634076	Conventional base calls	44.0	pass	75.49844769644504	Sanger / Illumina 1.9	1.1 Gbp	SHAM_6Hr_SRR12108304_1.fastq.gz	pass	0.0	15553981.0	warn	76	warn	pass	35-76	pass	pass
SHAM_6Hr_SRR12108304_2	fail	warn	fail	29.26236224482952	Conventional base calls	45.0	pass	75.47950605057316	Sanger / Illumina 1.9	1.1 Gbp	SHAM_6Hr_SRR12108304_2.fastq.gz	pass	0.0	15553981.0	fail	76	warn	pass	35-76	pass	pass
SHAM_6Hr_SRR12108307_1	fail	warn	fail	31.097182201494057	Conventional base calls	46.0	pass	75.45158931401167	Sanger / Illumina 1.9	360.1 Mbp	SHAM_6Hr_SRR12108307_1.fastq.gz	pass	0.0	4773915.0	fail	76	warn	pass	35-76	pass	pass
SHAM_6Hr_SRR12108307_2	fail	warn	fail	36.321830696172505	Conventional base calls	47.0	pass	75.41538695179952	Sanger / Illumina 1.9	360 Mbp	SHAM_6Hr_SRR12108307_2.fastq.gz	pass	0.0	4773915.0	fail	76	warn	pass	35-76	pass	pass
SHAM_6Hr_SRR12108308_1	fail	warn	fail	25.925402080561472	Conventional base calls	43.0	pass	75.48810253461042	Sanger / Illumina 1.9	561 Mbp	SHAM_6Hr_SRR12108308_1.fastq.gz	pass	0.0	7431793.0	fail	76	warn	pass	35-76	pass	pass
SHAM_6Hr_SRR12108308_2	fail	fail	fail	35.48394677482308	Conventional base calls	46.0	pass	75.46636538450412	Sanger / Illumina 1.9	560.8 Mbp	SHAM_6Hr_SRR12108308_2.fastq.gz	pass	0.0	7431793.0	fail	76	warn	warn	35-76	pass	pass
