PASS	Basic Statistics	MI_24Hr_SRR12108297_2.fastq.gz
PASS	Per base sequence quality	MI_24Hr_SRR12108297_2.fastq.gz
PASS	Per sequence quality scores	MI_24Hr_SRR12108297_2.fastq.gz
FAIL	Per base sequence content	MI_24Hr_SRR12108297_2.fastq.gz
FAIL	Per sequence GC content	MI_24Hr_SRR12108297_2.fastq.gz
PASS	Per base N content	MI_24Hr_SRR12108297_2.fastq.gz
WARN	Sequence Length Distribution	MI_24Hr_SRR12108297_2.fastq.gz
FAIL	Sequence Duplication Levels	MI_24Hr_SRR12108297_2.fastq.gz
WARN	Overrepresented sequences	MI_24Hr_SRR12108297_2.fastq.gz
PASS	Adapter Content	MI_24Hr_SRR12108297_2.fastq.gz
