Sample	total_deduplicated_percentage	File type	per_base_n_content	median_sequence_length	Filename	Total Bases	avg_sequence_length	per_base_sequence_content	overrepresented_sequences	%GC	Total Sequences	per_base_sequence_quality	sequence_duplication_levels	Encoding	Sequences flagged as poor quality	per_sequence_quality_scores	sequence_length_distribution	adapter_content	per_sequence_gc_content	Sequence length	basic_statistics
MI_24Hr_SRR12108291_1	29.701599770639348	Conventional base calls	pass	76	MI_24Hr_SRR12108291_1.fastq.gz	682.2 Mbp	75.48279843069017	fail	warn	44.0	9038623.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_24Hr_SRR12108291_2	36.02317654371837	Conventional base calls	pass	76	MI_24Hr_SRR12108291_2.fastq.gz	682 Mbp	75.4645479737345	fail	warn	46.0	9038623.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_24Hr_SRR12108294_1	32.34500570307803	Conventional base calls	pass	76	MI_24Hr_SRR12108294_1.fastq.gz	899.9 Mbp	75.45676309636555	fail	warn	45.0	11926305.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_24Hr_SRR12108294_2	36.0371468975427	Conventional base calls	pass	76	MI_24Hr_SRR12108294_2.fastq.gz	900.2 Mbp	75.48119581043751	fail	warn	46.0	11926305.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_24Hr_SRR12108297_1	31.695848846098123	Conventional base calls	pass	76	MI_24Hr_SRR12108297_1.fastq.gz	835.7 Mbp	75.44922255151303	fail	warn	45.0	11077004.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_24Hr_SRR12108297_2	38.102990642600275	Conventional base calls	pass	76	MI_24Hr_SRR12108297_2.fastq.gz	835.6 Mbp	75.43721109065231	fail	warn	47.0	11077004.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_24Hr_SRR12108298_1	30.012847918647896	Conventional base calls	pass	76	MI_24Hr_SRR12108298_1.fastq.gz	958.8 Mbp	75.35558449123191	fail	warn	45.0	12724776.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_24Hr_SRR12108298_2	36.39295333056662	Conventional base calls	pass	76	MI_24Hr_SRR12108298_2.fastq.gz	958.9 Mbp	75.35733053375556	fail	warn	46.0	12724776.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_24Hr_SRR12108299_1	29.495665316036618	Conventional base calls	pass	76	MI_24Hr_SRR12108299_1.fastq.gz	1.2 Gbp	75.33210829468858	fail	warn	45.0	16451998.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_24Hr_SRR12108299_2	33.87460027438495	Conventional base calls	pass	76	MI_24Hr_SRR12108299_2.fastq.gz	1.2 Gbp	75.32031896672976	fail	warn	46.0	16451998.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_6Hr_SRR12108289_1	29.45739459607489	Conventional base calls	pass	76	MI_6Hr_SRR12108289_1.fastq.gz	837.3 Mbp	75.48568018221674	fail	warn	44.0	11092285.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_6Hr_SRR12108289_2	34.759213938296575	Conventional base calls	pass	76	MI_6Hr_SRR12108289_2.fastq.gz	837.1 Mbp	75.47336757034282	fail	warn	46.0	11092285.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_6Hr_SRR12108302_1	27.339145570607	Conventional base calls	pass	76	MI_6Hr_SRR12108302_1.fastq.gz	798 Mbp	75.47345576610421	fail	warn	45.0	10573803.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_6Hr_SRR12108302_2	33.336863447626115	Conventional base calls	pass	76	MI_6Hr_SRR12108302_2.fastq.gz	797.9 Mbp	75.46392627137085	fail	warn	46.0	10573803.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_6Hr_SRR12108303_1	26.91793339747556	Conventional base calls	pass	76	MI_6Hr_SRR12108303_1.fastq.gz	1.1 Gbp	75.4865731900337	fail	warn	44.0	15668800.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_6Hr_SRR12108303_2	32.313805008452825	Conventional base calls	pass	76	MI_6Hr_SRR12108303_2.fastq.gz	1.1 Gbp	75.46960245838865	fail	warn	45.0	15668800.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_6Hr_SRR12108305_1	25.76846786471421	Conventional base calls	pass	76	MI_6Hr_SRR12108305_1.fastq.gz	1.1 Gbp	75.48339236354559	fail	warn	44.0	15482185.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_6Hr_SRR12108305_2	30.159717562768805	Conventional base calls	pass	76	MI_6Hr_SRR12108305_2.fastq.gz	1.1 Gbp	75.47303026026366	fail	warn	45.0	15482185.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_6Hr_SRR12108306_1	33.40503495702255	Conventional base calls	pass	76	MI_6Hr_SRR12108306_1.fastq.gz	300.2 Mbp	75.42936606389655	fail	warn	46.0	3980622.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
MI_6Hr_SRR12108306_2	38.149797701334215	Conventional base calls	pass	76	MI_6Hr_SRR12108306_2.fastq.gz	300.1 Mbp	75.39426049496787	fail	warn	46.0	3980622.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_24Hr_SRR12108290_1	27.94747734193162	Conventional base calls	pass	76	SHAM_24Hr_SRR12108290_1.fastq.gz	643.9 Mbp	75.37398471045192	fail	warn	43.0	8543745.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_24Hr_SRR12108290_2	33.77912791565208	Conventional base calls	pass	76	SHAM_24Hr_SRR12108290_2.fastq.gz	643.8 Mbp	75.35803994618286	fail	warn	45.0	8543745.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_24Hr_SRR12108292_1	28.763943222933154	Conventional base calls	pass	76	SHAM_24Hr_SRR12108292_1.fastq.gz	597.2 Mbp	75.43842891107172	fail	warn	43.0	7917133.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_24Hr_SRR12108292_2	35.65459039904813	Conventional base calls	pass	76	SHAM_24Hr_SRR12108292_2.fastq.gz	597.1 Mbp	75.43026509722648	fail	fail	46.0	7917133.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_24Hr_SRR12108293_1	29.498069593441638	Conventional base calls	pass	76	SHAM_24Hr_SRR12108293_1.fastq.gz	405 Mbp	75.4566420413284	fail	warn	43.0	5367642.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_24Hr_SRR12108293_2	35.44426563098144	Conventional base calls	pass	76	SHAM_24Hr_SRR12108293_2.fastq.gz	404.9 Mbp	75.44711308988192	fail	warn	45.0	5367642.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_24Hr_SRR12108295_1	22.89071810673407	Conventional base calls	pass	76	SHAM_24Hr_SRR12108295_1.fastq.gz	602.8 Mbp	75.50579869583198	fail	warn	46.0	7984554.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_24Hr_SRR12108295_2	30.291172074245253	Conventional base calls	pass	76	SHAM_24Hr_SRR12108295_2.fastq.gz	602.7 Mbp	75.49551120826536	fail	fail	49.0	7984554.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_24Hr_SRR12108296_1	28.439759226731976	Conventional base calls	pass	76	SHAM_24Hr_SRR12108296_1.fastq.gz	719.6 Mbp	75.48856259765354	fail	warn	44.0	9533065.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_24Hr_SRR12108296_2	34.99474894276658	Conventional base calls	pass	76	SHAM_24Hr_SRR12108296_2.fastq.gz	719.4 Mbp	75.46613035786497	fail	warn	45.0	9533065.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_6Hr_SRR12108300_1	31.221543137665975	Conventional base calls	pass	76	SHAM_6Hr_SRR12108300_1.fastq.gz	282.6 Mbp	75.47787066390946	fail	warn	45.0	3744848.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_6Hr_SRR12108300_2	36.0597624856443	Conventional base calls	pass	76	SHAM_6Hr_SRR12108300_2.fastq.gz	282.5 Mbp	75.4395844637753	fail	warn	46.0	3744848.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_6Hr_SRR12108301_1	27.657051591477373	Conventional base calls	pass	76	SHAM_6Hr_SRR12108301_1.fastq.gz	593.7 Mbp	75.49114158950337	fail	warn	44.0	7865463.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_6Hr_SRR12108301_2	34.69487950767057	Conventional base calls	pass	76	SHAM_6Hr_SRR12108301_2.fastq.gz	593.6 Mbp	75.47220627698586	fail	warn	45.0	7865463.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_6Hr_SRR12108304_1	24.699800796634076	Conventional base calls	pass	76	SHAM_6Hr_SRR12108304_1.fastq.gz	1.1 Gbp	75.49844769644504	fail	warn	44.0	15553981.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	warn	35-76	pass
SHAM_6Hr_SRR12108304_2	29.26236224482952	Conventional base calls	pass	76	SHAM_6Hr_SRR12108304_2.fastq.gz	1.1 Gbp	75.47950605057316	fail	warn	45.0	15553981.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_6Hr_SRR12108307_1	31.097182201494057	Conventional base calls	pass	76	SHAM_6Hr_SRR12108307_1.fastq.gz	360.1 Mbp	75.45158931401167	fail	warn	46.0	4773915.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_6Hr_SRR12108307_2	36.321830696172505	Conventional base calls	pass	76	SHAM_6Hr_SRR12108307_2.fastq.gz	360 Mbp	75.41538695179952	fail	warn	47.0	4773915.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_6Hr_SRR12108308_1	25.925402080561472	Conventional base calls	pass	76	SHAM_6Hr_SRR12108308_1.fastq.gz	561 Mbp	75.48810253461042	fail	warn	43.0	7431793.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	35-76	pass
SHAM_6Hr_SRR12108308_2	35.48394677482308	Conventional base calls	pass	76	SHAM_6Hr_SRR12108308_2.fastq.gz	560.8 Mbp	75.46636538450412	fail	fail	46.0	7431793.0	pass	fail	Sanger / Illumina 1.9	0.0	pass	warn	warn	fail	35-76	pass
