Total Reads                   16828430
Total Tags                    19824368
Total Assigned Tags           19094988
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            12299018            333.28            
5'UTR_Exons         36900028            494629              13.40             
3'UTR_Exons         61314908            5947850             97.00             
Introns             1097934901          260433              0.24              
TSS_up_1kb          34872227            4061                0.12              
TSS_up_5kb          158079361           12317               0.08              
TSS_up_10kb         283344803           22207               0.08              
TES_down_1kb        37311462            36808               0.99              
TES_down_5kb        161844231           63796               0.39              
TES_down_10kb       285460008           70851               0.25              
=====================================================================
