Total Reads                   24173320
Total Tags                    28581353
Total Assigned Tags           27519732
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            18189123            492.90            
5'UTR_Exons         36900028            809639              21.94             
3'UTR_Exons         61314908            7877768             128.48            
Introns             1097934901          501936              0.46              
TSS_up_1kb          34872227            7389                0.21              
TSS_up_5kb          158079361           21040               0.13              
TSS_up_10kb         283344803           39923               0.14              
TES_down_1kb        37311462            49942               1.34              
TES_down_5kb        161844231           89364               0.55              
TES_down_10kb       285460008           101343              0.36              
=====================================================================
