Total Reads                   24173056
Total Tags                    28580954
Total Assigned Tags           27519364
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            18188974            492.89            
5'UTR_Exons         36900028            809609              21.94             
3'UTR_Exons         61314908            7877691             128.48            
Introns             1097934901          501853              0.46              
TSS_up_1kb          34872227            7384                0.21              
TSS_up_5kb          158079361           21025               0.13              
TSS_up_10kb         283344803           39904               0.14              
TES_down_1kb        37311462            49940               1.34              
TES_down_5kb        161844231           89357               0.55              
TES_down_10kb       285460008           101333              0.35              
=====================================================================
