Total Reads                   20646150
Total Tags                    24537397
Total Assigned Tags           23627552
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            15663068            424.44            
5'UTR_Exons         36900028            720139              19.52             
3'UTR_Exons         61314908            6740129             109.93            
Introns             1097934901          381529              0.35              
TSS_up_1kb          34872227            5795                0.17              
TSS_up_5kb          158079361           16402               0.10              
TSS_up_10kb         283344803           33249               0.12              
TES_down_1kb        37311462            43859               1.18              
TES_down_5kb        161844231           79261               0.49              
TES_down_10kb       285460008           89438               0.31              
=====================================================================
