Total Reads                   32121520
Total Tags                    38157715
Total Assigned Tags           36757292
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            24293040            658.30            
5'UTR_Exons         36900028            1102700             29.88             
3'UTR_Exons         61314908            10476784            170.87            
Introns             1097934901          681914              0.62              
TSS_up_1kb          34872227            9412                0.27              
TSS_up_5kb          158079361           26368               0.17              
TSS_up_10kb         283344803           53491               0.19              
TES_down_1kb        37311462            70502               1.89              
TES_down_5kb        161844231           132266              0.82              
TES_down_10kb       285460008           149363              0.52              
=====================================================================
