Total Reads                   23047600
Total Tags                    27256327
Total Assigned Tags           26218358
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            17006960            460.86            
5'UTR_Exons         36900028            795365              21.55             
3'UTR_Exons         61314908            7754249             126.47            
Introns             1097934901          516520              0.47              
TSS_up_1kb          34872227            6689                0.19              
TSS_up_5kb          158079361           18414               0.12              
TSS_up_10kb         283344803           37449               0.13              
TES_down_1kb        37311462            50084               1.34              
TES_down_5kb        161844231           96245               0.59              
TES_down_10kb       285460008           107815              0.38              
=====================================================================
