Total Reads                   32121722
Total Tags                    38158048
Total Assigned Tags           36757601
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            24293169            658.31            
5'UTR_Exons         36900028            1102723             29.88             
3'UTR_Exons         61314908            10476883            170.87            
Introns             1097934901          681956              0.62              
TSS_up_1kb          34872227            9418                0.27              
TSS_up_5kb          158079361           26382               0.17              
TSS_up_10kb         283344803           53509               0.19              
TES_down_1kb        37311462            70497               1.89              
TES_down_5kb        161844231           132264              0.82              
TES_down_10kb       285460008           149361              0.52              
=====================================================================
