Total Reads                   16828032
Total Tags                    19823827
Total Assigned Tags           19094498
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            12298747            333.28            
5'UTR_Exons         36900028            494623              13.40             
3'UTR_Exons         61314908            5947771             97.00             
Introns             1097934901          260325              0.24              
TSS_up_1kb          34872227            4057                0.12              
TSS_up_5kb          158079361           12310               0.08              
TSS_up_10kb         283344803           22196               0.08              
TES_down_1kb        37311462            36806               0.99              
TES_down_5kb        161844231           63784               0.39              
TES_down_10kb       285460008           70836               0.25              
=====================================================================
