Total Reads                   20646508
Total Tags                    24537881
Total Assigned Tags           23627987
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            15663266            424.45            
5'UTR_Exons         36900028            720144              19.52             
3'UTR_Exons         61314908            6740218             109.93            
Introns             1097934901          381638              0.35              
TSS_up_1kb          34872227            5802                0.17              
TSS_up_5kb          158079361           16420               0.10              
TSS_up_10kb         283344803           33269               0.12              
TES_down_1kb        37311462            43864               1.18              
TES_down_5kb        161844231           79270               0.49              
TES_down_10kb       285460008           89452               0.31              
=====================================================================
