Total Reads                   23047412
Total Tags                    27256033
Total Assigned Tags           26218101
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            17006834            460.86            
5'UTR_Exons         36900028            795338              21.55             
3'UTR_Exons         61314908            7754195             126.47            
Introns             1097934901          516483              0.47              
TSS_up_1kb          34872227            6685                0.19              
TSS_up_5kb          158079361           18406               0.12              
TSS_up_10kb         283344803           37441               0.13              
TES_down_1kb        37311462            50084               1.34              
TES_down_5kb        161844231           96242               0.59              
TES_down_10kb       285460008           107810              0.38              
=====================================================================
