Total Reads                   7780142
Total Tags                    9312811
Total Assigned Tags           9006666
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            6076631             164.67            
5'UTR_Exons         36900028            283659              7.69              
3'UTR_Exons         61314908            2441992             39.83             
Introns             1097934901          154328              0.14              
TSS_up_1kb          34872227            2229                0.06              
TSS_up_5kb          158079361           5950                0.04              
TSS_up_10kb         283344803           13579               0.05              
TES_down_1kb        37311462            15021               0.40              
TES_down_5kb        161844231           32092               0.20              
TES_down_10kb       285460008           36477               0.13              
=====================================================================
