Total Reads                   19517430
Total Tags                    22563183
Total Assigned Tags           21537779
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            13608228            368.76            
5'UTR_Exons         36900028            1076241             29.17             
3'UTR_Exons         61314908            6067264             98.95             
Introns             1097934901          562139              0.51              
TSS_up_1kb          34872227            5117                0.15              
TSS_up_5kb          158079361           15039               0.10              
TSS_up_10kb         283344803           71919               0.25              
TES_down_1kb        37311462            33633               0.90              
TES_down_5kb        161844231           129368              0.80              
TES_down_10kb       285460008           151988              0.53              
=====================================================================
