Total Reads                   29629578
Total Tags                    34740941
Total Assigned Tags           33418389
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            22100914            598.90            
5'UTR_Exons         36900028            982824              26.63             
3'UTR_Exons         61314908            9591309             156.43            
Introns             1097934901          568173              0.52              
TSS_up_1kb          34872227            9017                0.26              
TSS_up_5kb          158079361           27465               0.17              
TSS_up_10kb         283344803           52018               0.18              
TES_down_1kb        37311462            56718               1.52              
TES_down_5kb        161844231           109875              0.68              
TES_down_10kb       285460008           123151              0.43              
=====================================================================
