Total Reads                   29558130
Total Tags                    34262454
Total Assigned Tags           32975583
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            21303383            577.29            
5'UTR_Exons         36900028            951899              25.80             
3'UTR_Exons         61314908            9972858             162.65            
Introns             1097934901          576789              0.53              
TSS_up_1kb          34872227            8213                0.24              
TSS_up_5kb          158079361           26409               0.17              
TSS_up_10kb         283344803           51073               0.18              
TES_down_1kb        37311462            51935               1.39              
TES_down_5kb        161844231           106740              0.66              
TES_down_10kb       285460008           119581              0.42              
=====================================================================
