Total Reads                   29558424
Total Tags                    34262864
Total Assigned Tags           32975941
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            21303563            577.29            
5'UTR_Exons         36900028            951910              25.80             
3'UTR_Exons         61314908            9972927             162.65            
Introns             1097934901          576865              0.53              
TSS_up_1kb          34872227            8215                0.24              
TSS_up_5kb          158079361           26421               0.17              
TSS_up_10kb         283344803           51090               0.18              
TES_down_1kb        37311462            51936               1.39              
TES_down_5kb        161844231           106742              0.66              
TES_down_10kb       285460008           119586              0.42              
=====================================================================
