Total Reads                   29630024
Total Tags                    34741530
Total Assigned Tags           33418921
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            22101143            598.91            
5'UTR_Exons         36900028            982836              26.64             
3'UTR_Exons         61314908            9591417             156.43            
Introns             1097934901          568293              0.52              
TSS_up_1kb          34872227            9026                0.26              
TSS_up_5kb          158079361           27493               0.17              
TSS_up_10kb         283344803           52055               0.18              
TES_down_1kb        37311462            56720               1.52              
TES_down_5kb        161844231           109885              0.68              
TES_down_10kb       285460008           123177              0.43              
=====================================================================
