Total Reads                   21147498
Total Tags                    24885488
Total Assigned Tags           23953893
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            16092832            436.09            
5'UTR_Exons         36900028            688123              18.65             
3'UTR_Exons         61314908            6639155             108.28            
Introns             1097934901          406790              0.37              
TSS_up_1kb          34872227            7015                0.20              
TSS_up_5kb          158079361           21820               0.14              
TSS_up_10kb         283344803           38398               0.14              
TES_down_1kb        37311462            39931               1.07              
TES_down_5kb        161844231           78716               0.49              
TES_down_10kb       285460008           88595               0.31              
=====================================================================
