Total Reads                   21147244
Total Tags                    24885128
Total Assigned Tags           23953557
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            16092653            436.08            
5'UTR_Exons         36900028            688109              18.65             
3'UTR_Exons         61314908            6639114             108.28            
Introns             1097934901          406728              0.37              
TSS_up_1kb          34872227            7008                0.20              
TSS_up_5kb          158079361           21793               0.14              
TSS_up_10kb         283344803           38366               0.14              
TES_down_1kb        37311462            39929               1.07              
TES_down_5kb        161844231           78711               0.49              
TES_down_10kb       285460008           88587               0.31              
=====================================================================
