Total Reads                   19517700
Total Tags                    22563538
Total Assigned Tags           21538083
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            13608350            368.76            
5'UTR_Exons         36900028            1076250             29.17             
3'UTR_Exons         61314908            6067328             98.95             
Introns             1097934901          562225              0.51              
TSS_up_1kb          34872227            5120                0.15              
TSS_up_5kb          158079361           15043               0.10              
TSS_up_10kb         283344803           71926               0.25              
TES_down_1kb        37311462            33634               0.90              
TES_down_5kb        161844231           129379              0.80              
TES_down_10kb       285460008           152004              0.53              
=====================================================================
