Total Reads                   14681018
Total Tags                    17086093
Total Assigned Tags           16459942
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            10711323            290.26            
5'UTR_Exons         36900028            450979              12.22             
3'UTR_Exons         61314908            4922782             80.29             
Introns             1097934901          291852              0.27              
TSS_up_1kb          34872227            3651                0.10              
TSS_up_5kb          158079361           10048               0.06              
TSS_up_10kb         283344803           18623               0.07              
TES_down_1kb        37311462            30080               0.81              
TES_down_5kb        161844231           57979               0.36              
TES_down_10kb       285460008           64383               0.23              
=====================================================================
