Total Reads                   7305626
Total Tags                    8724180
Total Assigned Tags           8444362
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            5697487             154.39            
5'UTR_Exons         36900028            256815              6.96              
3'UTR_Exons         61314908            2333443             38.06             
Introns             1097934901          115703              0.11              
TSS_up_1kb          34872227            1924                0.06              
TSS_up_5kb          158079361           5182                0.03              
TSS_up_10kb         283344803           9878                0.03              
TES_down_1kb        37311462            14147               0.38              
TES_down_5kb        161844231           27726               0.17              
TES_down_10kb       285460008           31036               0.11              
=====================================================================
