Total Reads                   14505714
Total Tags                    16989020
Total Assigned Tags           16379631
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            10932342            296.25            
5'UTR_Exons         36900028            450490              12.21             
3'UTR_Exons         61314908            4670118             76.17             
Introns             1097934901          254689              0.23              
TSS_up_1kb          34872227            3831                0.11              
TSS_up_5kb          158079361           9933                0.06              
TSS_up_10kb         283344803           15884               0.06              
TES_down_1kb        37311462            28355               0.76              
TES_down_5kb        161844231           50795               0.31              
TES_down_10kb       285460008           56108               0.20              
=====================================================================
