Total Reads                   14506032
Total Tags                    16989425
Total Assigned Tags           16380001
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            10932509            296.25            
5'UTR_Exons         36900028            450495              12.21             
3'UTR_Exons         61314908            4670193             76.17             
Introns             1097934901          254784              0.23              
TSS_up_1kb          34872227            3834                0.11              
TSS_up_5kb          158079361           9940                0.06              
TSS_up_10kb         283344803           15893               0.06              
TES_down_1kb        37311462            28356               0.76              
TES_down_5kb        161844231           50804               0.31              
TES_down_10kb       285460008           56127               0.20              
=====================================================================
