Total Reads                   14181512
Total Tags                    16129797
Total Assigned Tags           15030825
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            7745995             209.90            
5'UTR_Exons         36900028            1866549             50.58             
3'UTR_Exons         61314908            4265693             69.57             
Introns             1097934901          745043              0.68              
TSS_up_1kb          34872227            2135                0.06              
TSS_up_5kb          158079361           7432                0.05              
TSS_up_10kb         283344803           124761              0.44              
TES_down_1kb        37311462            27169               0.73              
TES_down_5kb        161844231           238138              1.47              
TES_down_10kb       285460008           282784              0.99              
=====================================================================
