Total Reads                   14181814
Total Tags                    16130203
Total Assigned Tags           15031154
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            7746121             209.91            
5'UTR_Exons         36900028            1866619             50.59             
3'UTR_Exons         61314908            4265756             69.57             
Introns             1097934901          745107              0.68              
TSS_up_1kb          34872227            2140                0.06              
TSS_up_5kb          158079361           7440                0.05              
TSS_up_10kb         283344803           124762              0.44              
TES_down_1kb        37311462            27166               0.73              
TES_down_5kb        161844231           238140              1.47              
TES_down_10kb       285460008           282789              0.99              
=====================================================================
