Total Reads                   17697301
Total Tags                    20789326
Total Assigned Tags           20031401
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            13225652            358.39            
5'UTR_Exons         36900028            543326              14.72             
3'UTR_Exons         61314908            5871229             95.76             
Introns             1097934901          297413              0.27              
TSS_up_1kb          34872227            4395                0.13              
TSS_up_5kb          158079361           11409               0.07              
TSS_up_10kb         283344803           19144               0.07              
TES_down_1kb        37311462            36696               0.98              
TES_down_5kb        161844231           67760               0.42              
TES_down_10kb       285460008           74637               0.26              
=====================================================================
