Total Reads                   7305656
Total Tags                    8724234
Total Assigned Tags           8444412
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            5697518             154.39            
5'UTR_Exons         36900028            256814              6.96              
3'UTR_Exons         61314908            2333451             38.06             
Introns             1097934901          115712              0.11              
TSS_up_1kb          34872227            1926                0.06              
TSS_up_5kb          158079361           5184                0.03              
TSS_up_10kb         283344803           9881                0.03              
TES_down_1kb        37311462            14147               0.38              
TES_down_5kb        161844231           27727               0.17              
TES_down_10kb       285460008           31036               0.11              
=====================================================================
