Total Reads                   12901734
Total Tags                    15006334
Total Assigned Tags           14451707
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            9559848             259.06            
5'UTR_Exons         36900028            365976              9.92              
3'UTR_Exons         61314908            4244727             69.23             
Introns             1097934901          212555              0.19              
TSS_up_1kb          34872227            3363                0.10              
TSS_up_5kb          158079361           10136               0.06              
TSS_up_10kb         283344803           16423               0.06              
TES_down_1kb        37311462            25939               0.70              
TES_down_5kb        161844231           47274               0.29              
TES_down_10kb       285460008           52178               0.18              
=====================================================================
