Total Reads                   16012320
Total Tags                    18630670
Total Assigned Tags           17929277
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            11372280            308.17            
5'UTR_Exons         36900028            523842              14.20             
3'UTR_Exons         61314908            5629559             91.81             
Introns             1097934901          304635              0.28              
TSS_up_1kb          34872227            3711                0.11              
TSS_up_5kb          158079361           10682               0.07              
TSS_up_10kb         283344803           21952               0.08              
TES_down_1kb        37311462            35826               0.96              
TES_down_5kb        161844231           69498               0.43              
TES_down_10kb       285460008           77009               0.27              
=====================================================================
