Total Reads                   16012570
Total Tags                    18631007
Total Assigned Tags           17929582
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            11372425            308.17            
5'UTR_Exons         36900028            523852              14.20             
3'UTR_Exons         61314908            5629607             91.81             
Introns             1097934901          304704              0.28              
TSS_up_1kb          34872227            3712                0.11              
TSS_up_5kb          158079361           10694               0.07              
TSS_up_10kb         283344803           21970               0.08              
TES_down_1kb        37311462            35828               0.96              
TES_down_5kb        161844231           69506               0.43              
TES_down_10kb       285460008           77024               0.27              
=====================================================================
