Total Reads                   10086558
Total Tags                    11711794
Total Assigned Tags           11287039
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            7088018             192.07            
5'UTR_Exons         36900028            286051              7.75              
3'UTR_Exons         61314908            3704162             60.41             
Introns             1097934901          153941              0.14              
TSS_up_1kb          34872227            1796                0.05              
TSS_up_5kb          158079361           5530                0.03              
TSS_up_10kb         283344803           10438               0.04              
TES_down_1kb        37311462            22571               0.60              
TES_down_5kb        161844231           40765               0.25              
TES_down_10kb       285460008           44429               0.16              
=====================================================================
