Total Reads                   30221804
Total Tags                    35530713
Total Assigned Tags           34277408
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            22850842            619.22            
5'UTR_Exons         36900028            988776              26.80             
3'UTR_Exons         61314908            9766775             159.29            
Introns             1097934901          504920              0.46              
TSS_up_1kb          34872227            8349                0.24              
TSS_up_5kb          158079361           22675               0.14              
TSS_up_10kb         283344803           39100               0.14              
TES_down_1kb        37311462            60945               1.63              
TES_down_5kb        161844231           115085              0.71              
TES_down_10kb       285460008           126995              0.44              
=====================================================================
