Total Reads                   12901274
Total Tags                    15005734
Total Assigned Tags           14451155
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            9559577             259.05            
5'UTR_Exons         36900028            365964              9.92              
3'UTR_Exons         61314908            4244644             69.23             
Introns             1097934901          212408              0.19              
TSS_up_1kb          34872227            3352                0.10              
TSS_up_5kb          158079361           10112               0.06              
TSS_up_10kb         283344803           16394               0.06              
TES_down_1kb        37311462            25939               0.70              
TES_down_5kb        161844231           47268               0.29              
TES_down_10kb       285460008           52168               0.18              
=====================================================================
