Total Reads                   9185388
Total Tags                    11050355
Total Assigned Tags           10682453
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            7315491             198.24            
5'UTR_Exons         36900028            339840              9.21              
3'UTR_Exons         61314908            2796122             45.60             
Introns             1097934901          170217              0.16              
TSS_up_1kb          34872227            2468                0.07              
TSS_up_5kb          158079361           6206                0.04              
TSS_up_10kb         283344803           15293               0.05              
TES_down_1kb        37311462            16849               0.45              
TES_down_5kb        161844231           39557               0.24              
TES_down_10kb       285460008           45490               0.16              
=====================================================================
