Total Reads                   17696981
Total Tags                    20788915
Total Assigned Tags           20031035
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            13225466            358.39            
5'UTR_Exons         36900028            543301              14.72             
3'UTR_Exons         61314908            5871191             95.75             
Introns             1097934901          297327              0.27              
TSS_up_1kb          34872227            4391                0.13              
TSS_up_5kb          158079361           11399               0.07              
TSS_up_10kb         283344803           19131               0.07              
TES_down_1kb        37311462            36695               0.98              
TES_down_5kb        161844231           67751               0.42              
TES_down_10kb       285460008           74619               0.26              
=====================================================================
