Total Reads                   30221592
Total Tags                    35530402
Total Assigned Tags           34277119
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            22850698            619.22            
5'UTR_Exons         36900028            988769              26.80             
3'UTR_Exons         61314908            9766711             159.29            
Introns             1097934901          504870              0.46              
TSS_up_1kb          34872227            8347                0.24              
TSS_up_5kb          158079361           22662               0.14              
TSS_up_10kb         283344803           39085               0.14              
TES_down_1kb        37311462            60943               1.63              
TES_down_5kb        161844231           115075              0.71              
TES_down_10kb       285460008           126986              0.44              
=====================================================================
