Total Reads                   10086414
Total Tags                    11711608
Total Assigned Tags           11286869
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            7087936             192.07            
5'UTR_Exons         36900028            286056              7.75              
3'UTR_Exons         61314908            3704122             60.41             
Introns             1097934901          153906              0.14              
TSS_up_1kb          34872227            1790                0.05              
TSS_up_5kb          158079361           5524                0.03              
TSS_up_10kb         283344803           10429               0.04              
TES_down_1kb        37311462            22571               0.60              
TES_down_5kb        161844231           40760               0.25              
TES_down_10kb       285460008           44420               0.16              
=====================================================================
