Total Reads                   14681272
Total Tags                    17086437
Total Assigned Tags           16460256
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           36902569            10711470            290.26            
5'UTR_Exons         36900028            450996              12.22             
3'UTR_Exons         61314908            4922841             80.29             
Introns             1097934901          291913              0.27              
TSS_up_1kb          34872227            3655                0.10              
TSS_up_5kb          158079361           10062               0.06              
TSS_up_10kb         283344803           18639               0.07              
TES_down_1kb        37311462            30082               0.81              
TES_down_5kb        161844231           57986               0.36              
TES_down_10kb       285460008           64397               0.23              
=====================================================================
