PASS	Basic Statistics	MI_6Hr_SRR12108302_2.fastq.gz
PASS	Per base sequence quality	MI_6Hr_SRR12108302_2.fastq.gz
PASS	Per sequence quality scores	MI_6Hr_SRR12108302_2.fastq.gz
FAIL	Per base sequence content	MI_6Hr_SRR12108302_2.fastq.gz
FAIL	Per sequence GC content	MI_6Hr_SRR12108302_2.fastq.gz
PASS	Per base N content	MI_6Hr_SRR12108302_2.fastq.gz
WARN	Sequence Length Distribution	MI_6Hr_SRR12108302_2.fastq.gz
FAIL	Sequence Duplication Levels	MI_6Hr_SRR12108302_2.fastq.gz
WARN	Overrepresented sequences	MI_6Hr_SRR12108302_2.fastq.gz
PASS	Adapter Content	MI_6Hr_SRR12108302_2.fastq.gz
