PASS	Basic Statistics	SHAM_24Hr_SRR12108292_1.fastq.gz
PASS	Per base sequence quality	SHAM_24Hr_SRR12108292_1.fastq.gz
PASS	Per sequence quality scores	SHAM_24Hr_SRR12108292_1.fastq.gz
FAIL	Per base sequence content	SHAM_24Hr_SRR12108292_1.fastq.gz
FAIL	Per sequence GC content	SHAM_24Hr_SRR12108292_1.fastq.gz
PASS	Per base N content	SHAM_24Hr_SRR12108292_1.fastq.gz
WARN	Sequence Length Distribution	SHAM_24Hr_SRR12108292_1.fastq.gz
FAIL	Sequence Duplication Levels	SHAM_24Hr_SRR12108292_1.fastq.gz
WARN	Overrepresented sequences	SHAM_24Hr_SRR12108292_1.fastq.gz
PASS	Adapter Content	SHAM_24Hr_SRR12108292_1.fastq.gz
